# excelmanip

./: .gitignore  README.md  pom.xml
src/main/java/br/com/excelmanip/: ExcelManip.java
src/main/java/br/com/excelmanip/data/: ExcelManipOut.java  ExcelManipRead.java
src/main/java/br/com/excelmanip/poi/converter/: TypeConverterFacade.java  TypeConverterFactory.java
src/main/java/br/com/excelmanip/poi/converter/types/: BigDecimalTypeConverter.java  IntTypeConverter.java  LocalDateTypeConverter.java  LongTypeConverter.java  TypeConverter.java
src/main/java/br/com/excelmanip/reader/: ExcelColumn.java  ExcelManipOut.java  ExcelManipRead.java  Reader.java
src/main/java/br/com/excelmanip/reader/column/: ExcelColumn.java  ExcelColumnProcessor.java
src/main/java/br/com/excelmanip/reader/column/processors/: DeleteFromRigthProcessor.java  ExcelColumnProcessor.java  NonCharsProcessor.java  RemoveNonCharsProcessor.java
src/test/java/br/com/excelmanip/: ExcelManipTest.java
src/test/java/br/com/excelmanip/data/: Person.java
src/test/java/br/com/excelmanip/reader/column/processors/: DeleteRigthProcessorTest.java
src/test/resources/: persons.xlsx
